import pandas as pd
from datetime import datetime
from datetime import timedelta

uld = pd.read_csv("./01. ULD.csv", encoding="utf16")

m_uld = uld.loc[uld['ULD_Info_ULD_Is_Breakdown'] == "Y"]

uld_key=pd.DataFrame(m_uld['ULD_ID_ULD_Key'].str.replace('/', ' '))

uld_key[['identifier', 'flight', 'arr_time']] = uld_key['ULD_ID_ULD_Key'].str.rsplit(n=2, expand=True)

uld_key['flight_nr']=uld_key['flight'].str.slice(stop=8)
uld_key['arr_date']=uld_key['flight'].str.slice(start=8)
uld_key['arr_date_and_time']= uld_key['arr_date']+ uld_key['arr_time']
uld_key['arr_datetime']=pd.to_datetime(uld_key['arr_date_and_time'], format='%Y%m%d%H:%M:%S', errors='ignore')

uld_frame = uld_key[['identifier', 'flight_nr', 'arr_datetime']]

uld_frame[['est_bd_minutes']] = m_uld[['ULD_Info_Work_Minutes']].astype(int)

uld_bd = pd.DataFrame(m_uld['ULD_Timestamp_Breakdown_Actual_End_Date_Time'])
uld_bd['bd_datetime']=pd.to_datetime(uld_bd['ULD_Timestamp_Breakdown_Actual_End_Date_Time'], format='%m/%d/%Y %I:%M:%S %p', errors='ignore')
uld_frame[['bd_datetime']]=uld_bd[['bd_datetime']]




